<!doctype html>
{% load static %}
<html lang="ru" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Сайт 7 отд</title>

    {% block style %}
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Fontawessome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Custom styles for this template -->
    <style>
            main > .container {
                padding: 60px 15px 0;  <!--отступ от хедера--!>
            }

            .footer {
                background-color: #f5f5f5; <!--цвет подвала--!>
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            .blue{
                color: blue;
            }

            .errors > li{
                color: red;
            }

            .scroll-table-body {
        	height: 400px;
	        overflow-x:auto;
	        margin-top: 0px;
	        margin-bottom: 20px;
	        border-bottom: 1px solid #eee;
            }
            .scroll-table table {
	        width:100%;
	        table-layout: fixed;
	        border: none;
            }

            .scroll-table thead th {
	        font-weight: bold;
	        text-align: center;
	        border: none;
	        padding: 3px 15px;
	        background: #c4c4c4;   <!--цвет шапки таблицы #f9a34b--!>
	        font-size: 14px;
            }
            .scroll-table tbody td {
	        text-align: center;
	        border-left: 1px solid #ddd;
	        border-right: 1px solid #ddd;
	        padding: 5px 10px;
	        font-size: 14px;
	        vertical-align: top;
            }
            .scroll-table tbody tr:nth-child(even){
	        background: #f3f3f3;
            }



::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

    </style>
    {% endblock %}
</head>

<body class="d-flex flex-column h-100">

{% include 'inc/inc-header.html' %}

<!-- Begin page content -->
<main role="main" class="mt-3 flex-shrink-0">
    {% block content %}
    {% endblock %}
</main>

{% include 'inc/inc-footer.html' %}

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"></script>
</body>
</html>